[Pink]
text               = 8f7878
gradientTop        = ebaf98
gradientBottom     = f5d4b7
main               = ffe8d9
subtext            = 8f7878
button-active      = 8f7878
button             = ebaf98
sidebar            = f5d4b7
player             = ebaf98
card-background    = e6cfd7
shadow             = d9a28d
notification       = f5d4b7
notification-error = f5d4b7
card-hover         = ffece4

[Green]
text               = 516847
gradientTop        = 9bb78e
gradientBottom     = b7cfac
main               = e8f2e4
subtext            = 797a78
button-active      = 516847
button             = 7d9971
sidebar            = b7cfac
player             = 9bb78e
card-background    = e8ede6
shadow             = 7d9971
notification       = b7cfac
notification-error = b7cfac
card-hover         = ecf8e8

[Silver]
text               = 4c4d4f
gradientTop        = b7bbbd
gradientBottom     = d3d8db
main               = d3d8db
subtext            = 8d9092
button-active      = a8acad
button             = 8d9092
sidebar            = ffffff
player             = b7bbbd
card-background    = e8ede6
shadow             = b7bbbd
notification       = ffffff
notification-error = ffffff
card-hover         = e0e4e4


[Violet]
text               = 78658b
gradientTop        = b9adc4
gradientBottom     = d4cade
main               = e5dfeb
subtext            = 8e7c9a
button-active      = a090b0
button             = 516847
sidebar            = e8ede6
player             = b9adc4
card-background    = e8ede6
shadow             = 847096
notification       = b9adc4
notification-error = b9adc4
card-hover         = f0e4ec

[Ocean]
text               = 62828a
gradientTop        = 9cb9ba
gradientBottom     = c1d5d6
main               = cadbdb
subtext            = 7aa1a2
button-active      = 9cb9ba
button             = c1d5d6
sidebar            = c1d5d6
player             = 9cb9ba
card-background    = e1ebeb
shadow             = 6f9599
notification       = cadbdb
notification-error = c1d5d6
card-hover         = d8e4e4
