@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-weight: 700 !important;
}

.main-nowPlayingWidget-nowPlaying .main-trackInfo-name {
    color: white;
    overflow: unset;
    font-size: 20px !important;
    background: -webkit-linear-gradient(right, #d7007d, #7a00ef);
    font-weight: bold;
    border-radius: 15px;
    padding-left: 3px;
}

.main-nowPlayingWidget-nowPlaying .main-trackInfo-artists {
    padding-left: 3px;
}

.main-home-homeHeader,
.main-entityHeader-backgroundColor,
.main-actionBarBackground-background {
    display: none;
}

.main-topBar-overlay,
.main-view-container,
.Root__nav-bar {
    background-color: var(--spice-main);
}

.main-topBar-background {
    opacity: 1 !important;
}

* {
    box-shadow: none !important;
}

.cover-art-image {
    border: dotted;
    border-radius: 50%;
    border-color: #ae1adb;
}